T4698 000:033.569   SEGGER J-Link V7.22b Log File
T4698 000:033.736   DLL Compiled: Jun 17 2021 17:22:49
T4698 000:033.743   Logging started @ 2022-05-05 08:00
T4698 000:033.761 - 33.764ms
T4698 000:033.774 JLINK_SetWarnOutHandler(...)
T4698 000:033.783 - 0.011ms
T4698 000:033.791 JLINK_OpenEx(...)
T4698 000:035.086   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4698 000:035.420   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4698 000:037.142   Hardware: V7.00
T4698 000:037.161   S/N: 20090937
T4698 000:037.171   OEM: SEGGER
T4698 000:037.181   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4698 000:038.097   TELNET listener socket opened on port 19021
T4698 000:038.236   WEBSRV Starting webserver
T4698 000:038.398   WEBSRV Webserver running on local port 19080
T4698 000:038.414 - 4.627ms returns "O.K."
T4698 000:038.436 JLINK_GetEmuCaps()
T4698 000:038.443 - 0.011ms returns 0x88EA5833
T4698 000:038.457 JLINK_TIF_GetAvailable(...)
T4698 000:038.576 - 0.128ms
T4698 000:038.593 JLINK_SetErrorOutHandler(...)
T4698 000:038.611 - 0.021ms
T4698 000:038.643 JLINK_ExecCommand("ProjectFile = "F:\STM32F4\STM32F4_device\STM32F4_bootloader\project\JLinkSettings.ini"", ...). 
T4698 000:048.989 - 10.363ms returns 0x00
T4698 000:052.221 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T4698 000:058.053   Device "STM32F429IG" selected.
T4698 000:058.545 - 6.309ms returns 0x00
T4698 000:058.571 JLINK_GetHardwareVersion()
T4698 000:058.579 - 0.011ms returns 70000
T4698 000:058.588 JLINK_GetDLLVersion()
T4698 000:058.595 - 0.010ms returns 72202
T4698 000:058.603 JLINK_GetOEMString(...)
T4698 000:058.612 JLINK_GetFirmwareString(...)
T4698 000:058.627 - 0.018ms
T4698 000:068.390 JLINK_GetDLLVersion()
T4698 000:068.418 - 0.031ms returns 72202
T4698 000:068.427 JLINK_GetCompileDateTime()
T4698 000:068.434 - 0.010ms
T4698 000:071.077 JLINK_GetFirmwareString(...)
T4698 000:071.092 - 0.018ms
T4698 000:076.610 JLINK_GetHardwareVersion()
T4698 000:076.635 - 0.028ms returns 70000
T4698 000:079.636 JLINK_GetSN()
T4698 000:079.686 - 0.054ms returns 20090937
T4698 000:082.604 JLINK_GetOEMString(...)
T4698 000:087.752 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4698 000:088.181 - 0.443ms returns 0x00
T4698 000:088.204 JLINK_HasError()
T4698 000:088.232 JLINK_SetSpeed(5000)
T4698 000:088.307 - 0.084ms
T4698 000:088.325 JLINK_GetId()
T4698 000:092.038   InitTarget() start
T4698 000:092.063    J-Link Script File: Executing InitTarget()
T4698 000:107.796   InitTarget() end
T4698 000:111.107   Found SW-DP with ID 0x2BA01477
T4698 000:114.421   Old FW that does not support reading DPIDR via DAP jobs
T4698 000:122.538   DPv0 detected
T4698 000:125.382   Scanning AP map to find all available APs
T4698 000:130.631   AP[1]: Stopped AP scan as end of AP map has been reached
T4698 000:133.785   AP[0]: AHB-AP (IDR: 0x24770011)
T4698 000:138.078   Iterating through AP map to find AHB-AP to use
T4698 000:144.299   AP[0]: Core found
T4698 000:148.401   AP[0]: AHB-AP ROM base: 0xE00FF000
T4698 000:153.932   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4698 000:156.599   Found Cortex-M4 r0p1, Little endian.
T4698 000:257.812   -- Max. mem block: 0x00002C18
T4698 000:258.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4698 000:258.582   CPU_ReadMem(4 bytes @ 0xE0002000)
T4698 000:270.297   FPUnit: 6 code (BP) slots and 2 literal slots
T4698 000:270.358   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4698 000:270.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4698 000:271.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 000:271.847   CPU_WriteMem(4 bytes @ 0xE0001000)
T4698 000:272.334   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4698 000:272.862   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4698 000:273.354   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4698 000:273.861   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4698 000:281.524   CoreSight components:
T4698 000:290.051   ROMTbl[0] @ E00FF000
T4698 000:290.104   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4698 000:291.271   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4698 000:301.314   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4698 000:301.429   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4698 000:305.511   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4698 000:305.539   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4698 000:309.096   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4698 000:309.119   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4698 000:312.799   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4698 000:312.832   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4698 000:317.628   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4698 000:317.663   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4698 000:321.600   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4698 000:322.043 - 233.730ms returns 0x2BA01477
T4698 000:322.069 JLINK_GetDLLVersion()
T4698 000:322.077 - 0.011ms returns 72202
T4698 000:322.123 JLINK_CORE_GetFound()
T4698 000:322.136 - 0.016ms returns 0xE0000FF
T4698 000:322.146 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4698 000:322.155   Value=0xE00FF000
T4698 000:322.166 - 0.024ms returns 0
T4698 000:325.077 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4698 000:325.096   Value=0xE00FF000
T4698 000:325.107 - 0.033ms returns 0
T4698 000:325.116 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4698 000:325.124   Value=0xE0041000
T4698 000:325.135 - 0.023ms returns 0
T4698 000:325.155 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4698 000:325.190   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4698 000:325.907   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4698 000:325.924 - 0.773ms returns 32 (0x20)
T4698 000:325.936 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4698 000:325.944   Value=0x00000000
T4698 000:325.955 - 0.022ms returns 0
T4698 000:325.964 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4698 000:325.972   Value=0xE0040000
T4698 000:325.982 - 0.022ms returns 0
T4698 000:325.991 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4698 000:325.999   Value=0xE0000000
T4698 000:326.009 - 0.022ms returns 0
T4698 000:326.018 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4698 000:326.026   Value=0xE0001000
T4698 000:326.036 - 0.021ms returns 0
T4698 000:326.045 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4698 000:326.053   Value=0xE0002000
T4698 000:326.063 - 0.022ms returns 0
T4698 000:326.073 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4698 000:326.080   Value=0xE000E000
T4698 000:326.091 - 0.021ms returns 0
T4698 000:326.099 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4698 000:326.107   Value=0xE000EDF0
T4698 000:326.118 - 0.022ms returns 0
T4698 000:326.127 JLINK_GetDebugInfo(0x01 = Unknown)
T4698 000:326.134   Value=0x00000001
T4698 000:326.145 - 0.022ms returns 0
T4698 000:326.154 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4698 000:326.167   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4698 000:326.606   Data:  41 C2 0F 41
T4698 000:326.625   Debug reg: CPUID
T4698 000:326.635 - 0.484ms returns 1 (0x1)
T4698 000:326.646 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4698 000:326.654   Value=0x00000000
T4698 000:326.665 - 0.022ms returns 0
T4698 000:326.674 JLINK_HasError()
T4698 000:326.684 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4698 000:326.692 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4698 000:326.701 JLINK_Reset()
T4698 000:326.721   CPU is running
T4698 000:326.734   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4698 000:327.185   CPU is running
T4698 000:327.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4698 000:334.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4698 000:337.779   Reset: Reset device via AIRCR.SYSRESETREQ.
T4698 000:337.805   CPU is running
T4698 000:337.820   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4698 000:390.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4698 000:391.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4698 000:391.505   CPU is running
T4698 000:391.532   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4698 000:391.977   CPU is running
T4698 000:391.996   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4698 000:398.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4698 000:402.148   CPU_WriteMem(4 bytes @ 0xE0002000)
T4698 000:402.650   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4698 000:403.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 000:403.543 - 76.853ms
T4698 000:403.570 JLINK_Halt()
T4698 000:403.578 - 0.011ms returns 0x00
T4698 000:403.590 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4698 000:403.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4698 000:403.998   Data:  03 00 03 00
T4698 000:404.017   Debug reg: DHCSR
T4698 000:404.029 - 0.443ms returns 1 (0x1)
T4698 000:404.044 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4698 000:404.057   Debug reg: DHCSR
T4698 000:404.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4698 000:404.921 - 0.901ms returns 0 (0x00000000)
T4698 000:404.955 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4698 000:404.974   Debug reg: DEMCR
T4698 000:404.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4698 000:405.485 - 0.554ms returns 0 (0x00000000)
T4698 000:421.026 JLINK_GetHWStatus(...)
T4698 000:421.206 - 0.189ms returns 0
T4698 000:428.714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4698 000:428.733 - 0.022ms returns 0x06
T4698 000:428.742 JLINK_GetNumBPUnits(Type = 0xF0)
T4698 000:428.749 - 0.010ms returns 0x2000
T4698 000:428.757 JLINK_GetNumWPUnits()
T4698 000:428.764 - 0.010ms returns 4
T4698 000:440.896 JLINK_GetSpeed()
T4698 000:440.924 - 0.032ms returns 4000
T4698 000:446.058 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4698 000:446.093   CPU_ReadMem(4 bytes @ 0xE000E004)
T4698 000:446.527   Data:  02 00 00 00
T4698 000:446.553 - 0.499ms returns 1 (0x1)
T4698 000:446.576 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4698 000:446.589   CPU_ReadMem(4 bytes @ 0xE000E004)
T4698 000:447.078   Data:  02 00 00 00
T4698 000:447.108 - 0.536ms returns 1 (0x1)
T4698 000:447.119 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4698 000:447.127   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4698 000:447.144   CPU_WriteMem(28 bytes @ 0xE0001000)
T4698 000:447.911 - 0.801ms returns 0x1C
T4698 000:447.930 JLINK_Halt()
T4698 000:447.937 - 0.010ms returns 0x00
T4698 000:447.945 JLINK_IsHalted()
T4698 000:447.953 - 0.011ms returns TRUE
T4698 000:453.718 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4698 000:453.737   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4698 000:454.024   CPU_WriteMem(384 bytes @ 0x20000000)
T4698 000:459.006 - 5.299ms returns 0x180
T4698 000:459.067 JLINK_HasError()
T4698 000:459.083 JLINK_WriteReg(R0, 0x08000000)
T4698 000:459.094 - 0.014ms returns 0
T4698 000:459.103 JLINK_WriteReg(R1, 0x00B71B00)
T4698 000:459.111 - 0.011ms returns 0
T4698 000:459.119 JLINK_WriteReg(R2, 0x00000001)
T4698 000:459.126 - 0.010ms returns 0
T4698 000:459.135 JLINK_WriteReg(R3, 0x00000000)
T4698 000:459.142 - 0.010ms returns 0
T4698 000:459.150 JLINK_WriteReg(R4, 0x00000000)
T4698 000:459.157 - 0.010ms returns 0
T4698 000:459.166 JLINK_WriteReg(R5, 0x00000000)
T4698 000:459.173 - 0.010ms returns 0
T4698 000:459.181 JLINK_WriteReg(R6, 0x00000000)
T4698 000:459.188 - 0.010ms returns 0
T4698 000:459.196 JLINK_WriteReg(R7, 0x00000000)
T4698 000:459.203 - 0.010ms returns 0
T4698 000:459.212 JLINK_WriteReg(R8, 0x00000000)
T4698 000:459.235 - 0.027ms returns 0
T4698 000:459.244 JLINK_WriteReg(R9, 0x2000017C)
T4698 000:459.253 - 0.011ms returns 0
T4698 000:459.261 JLINK_WriteReg(R10, 0x00000000)
T4698 000:459.268 - 0.010ms returns 0
T4698 000:459.277 JLINK_WriteReg(R11, 0x00000000)
T4698 000:459.284 - 0.010ms returns 0
T4698 000:459.293 JLINK_WriteReg(R12, 0x00000000)
T4698 000:459.300 - 0.010ms returns 0
T4698 000:459.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 000:459.316 - 0.011ms returns 0
T4698 000:459.325 JLINK_WriteReg(R14, 0x20000001)
T4698 000:459.332 - 0.010ms returns 0
T4698 000:459.340 JLINK_WriteReg(R15 (PC), 0x20000054)
T4698 000:459.353 - 0.016ms returns 0
T4698 000:459.364 JLINK_WriteReg(XPSR, 0x01000000)
T4698 000:459.376 - 0.014ms returns 0
T4698 000:459.384 JLINK_WriteReg(MSP, 0x20001000)
T4698 000:459.392 - 0.011ms returns 0
T4698 000:459.400 JLINK_WriteReg(PSP, 0x20001000)
T4698 000:459.407 - 0.010ms returns 0
T4698 000:459.416 JLINK_WriteReg(CFBP, 0x00000000)
T4698 000:459.423 - 0.010ms returns 0
T4698 000:459.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 000:459.444   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 000:459.892 - 0.469ms returns 0x00000001
T4698 000:459.907 JLINK_Go()
T4698 000:459.919   CPU_WriteMem(2 bytes @ 0x20000000)
T4698 000:460.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 000:460.848   CPU_WriteMem(4 bytes @ 0xE0002008)
T4698 000:460.865   CPU_WriteMem(4 bytes @ 0xE000200C)
T4698 000:460.875   CPU_WriteMem(4 bytes @ 0xE0002010)
T4698 000:460.886   CPU_WriteMem(4 bytes @ 0xE0002014)
T4698 000:460.896   CPU_WriteMem(4 bytes @ 0xE0002018)
T4698 000:460.906   CPU_WriteMem(4 bytes @ 0xE000201C)
T4698 000:463.141   CPU_WriteMem(4 bytes @ 0xE0001004)
T4698 000:466.586 - 6.694ms
T4698 000:466.610 JLINK_IsHalted()
T4698 000:469.676   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 000:470.098 - 3.496ms returns TRUE
T4698 000:470.115 JLINK_ReadReg(R15 (PC))
T4698 000:470.125 - 0.014ms returns 0x20000000
T4698 000:470.134 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4698 000:470.142 - 0.011ms returns 0x00
T4698 000:470.151 JLINK_ReadReg(R0)
T4698 000:470.158 - 0.011ms returns 0x00000000
T4698 000:470.507 JLINK_HasError()
T4698 000:470.523 JLINK_WriteReg(R0, 0x08000000)
T4698 000:470.533 - 0.014ms returns 0
T4698 000:470.542 JLINK_WriteReg(R1, 0x00004000)
T4698 000:470.550 - 0.011ms returns 0
T4698 000:470.558 JLINK_WriteReg(R2, 0x000000FF)
T4698 000:470.565 - 0.010ms returns 0
T4698 000:470.574 JLINK_WriteReg(R3, 0x00000000)
T4698 000:470.581 - 0.010ms returns 0
T4698 000:470.589 JLINK_WriteReg(R4, 0x00000000)
T4698 000:470.596 - 0.010ms returns 0
T4698 000:470.605 JLINK_WriteReg(R5, 0x00000000)
T4698 000:470.612 - 0.010ms returns 0
T4698 000:470.620 JLINK_WriteReg(R6, 0x00000000)
T4698 000:470.627 - 0.010ms returns 0
T4698 000:470.636 JLINK_WriteReg(R7, 0x00000000)
T4698 000:470.643 - 0.010ms returns 0
T4698 000:470.651 JLINK_WriteReg(R8, 0x00000000)
T4698 000:470.658 - 0.010ms returns 0
T4698 000:470.667 JLINK_WriteReg(R9, 0x2000017C)
T4698 000:470.674 - 0.010ms returns 0
T4698 000:470.682 JLINK_WriteReg(R10, 0x00000000)
T4698 000:470.690 - 0.011ms returns 0
T4698 000:470.698 JLINK_WriteReg(R11, 0x00000000)
T4698 000:470.705 - 0.010ms returns 0
T4698 000:470.713 JLINK_WriteReg(R12, 0x00000000)
T4698 000:470.720 - 0.010ms returns 0
T4698 000:470.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 000:470.736 - 0.011ms returns 0
T4698 000:470.744 JLINK_WriteReg(R14, 0x20000001)
T4698 000:470.752 - 0.010ms returns 0
T4698 000:470.760 JLINK_WriteReg(R15 (PC), 0x20000020)
T4698 000:470.767 - 0.010ms returns 0
T4698 000:470.775 JLINK_WriteReg(XPSR, 0x01000000)
T4698 000:470.782 - 0.010ms returns 0
T4698 000:470.791 JLINK_WriteReg(MSP, 0x20001000)
T4698 000:470.798 - 0.011ms returns 0
T4698 000:470.806 JLINK_WriteReg(PSP, 0x20001000)
T4698 000:470.813 - 0.010ms returns 0
T4698 000:470.822 JLINK_WriteReg(CFBP, 0x00000000)
T4698 000:470.829 - 0.010ms returns 0
T4698 000:470.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 000:470.846 - 0.012ms returns 0x00000002
T4698 000:470.855 JLINK_Go()
T4698 000:470.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 000:474.321 - 3.489ms
T4698 000:474.366 JLINK_IsHalted()
T4698 000:477.530   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 000:477.982 - 3.624ms returns TRUE
T4698 000:477.997 JLINK_ReadReg(R15 (PC))
T4698 000:478.006 - 0.012ms returns 0x20000000
T4698 000:478.014 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4698 000:478.022 - 0.011ms returns 0x00
T4698 000:478.030 JLINK_ReadReg(R0)
T4698 000:478.037 - 0.010ms returns 0x00000001
T4698 000:478.046 JLINK_HasError()
T4698 000:478.055 JLINK_WriteReg(R0, 0x08000000)
T4698 000:478.062 - 0.061ms returns 0
T4698 000:478.126 JLINK_WriteReg(R1, 0x00004000)
T4698 000:478.134 - 0.012ms returns 0
T4698 000:478.143 JLINK_WriteReg(R2, 0x000000FF)
T4698 000:478.150 - 0.010ms returns 0
T4698 000:478.158 JLINK_WriteReg(R3, 0x00000000)
T4698 000:478.165 - 0.010ms returns 0
T4698 000:478.174 JLINK_WriteReg(R4, 0x00000000)
T4698 000:478.181 - 0.010ms returns 0
T4698 000:478.189 JLINK_WriteReg(R5, 0x00000000)
T4698 000:478.196 - 0.010ms returns 0
T4698 000:478.204 JLINK_WriteReg(R6, 0x00000000)
T4698 000:478.211 - 0.010ms returns 0
T4698 000:478.219 JLINK_WriteReg(R7, 0x00000000)
T4698 000:478.226 - 0.010ms returns 0
T4698 000:478.234 JLINK_WriteReg(R8, 0x00000000)
T4698 000:478.241 - 0.010ms returns 0
T4698 000:478.249 JLINK_WriteReg(R9, 0x2000017C)
T4698 000:478.256 - 0.010ms returns 0
T4698 000:478.264 JLINK_WriteReg(R10, 0x00000000)
T4698 000:478.271 - 0.010ms returns 0
T4698 000:478.279 JLINK_WriteReg(R11, 0x00000000)
T4698 000:478.286 - 0.010ms returns 0
T4698 000:478.294 JLINK_WriteReg(R12, 0x00000000)
T4698 000:478.301 - 0.010ms returns 0
T4698 000:478.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 000:478.316 - 0.010ms returns 0
T4698 000:478.325 JLINK_WriteReg(R14, 0x20000001)
T4698 000:478.331 - 0.010ms returns 0
T4698 000:478.339 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4698 000:478.347 - 0.010ms returns 0
T4698 000:478.355 JLINK_WriteReg(XPSR, 0x01000000)
T4698 000:478.362 - 0.010ms returns 0
T4698 000:478.370 JLINK_WriteReg(MSP, 0x20001000)
T4698 000:478.377 - 0.010ms returns 0
T4698 000:478.385 JLINK_WriteReg(PSP, 0x20001000)
T4698 000:478.404 - 0.022ms returns 0
T4698 000:478.412 JLINK_WriteReg(CFBP, 0x00000000)
T4698 000:478.435 - 0.026ms returns 0
T4698 000:478.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 000:478.452 - 0.011ms returns 0x00000003
T4698 000:478.461 JLINK_Go()
T4698 000:478.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 000:481.967 - 3.533ms
T4698 000:482.003 JLINK_IsHalted()
T4698 000:482.428 - 0.433ms returns FALSE
T4698 000:482.444 JLINK_HasError()
T4698 000:516.408 JLINK_IsHalted()
T4698 000:516.877 - 0.478ms returns FALSE
T4698 000:516.894 JLINK_HasError()
T4698 000:518.406 JLINK_IsHalted()
T4698 000:518.871 - 0.502ms returns FALSE
T4698 000:518.915 JLINK_HasError()
T4698 000:520.390 JLINK_IsHalted()
T4698 000:520.825 - 0.443ms returns FALSE
T4698 000:520.840 JLINK_HasError()
T4698 000:524.386 JLINK_IsHalted()
T4698 000:524.895 - 0.521ms returns FALSE
T4698 000:524.914 JLINK_HasError()
T4698 000:526.365 JLINK_IsHalted()
T4698 000:526.856 - 0.510ms returns FALSE
T4698 000:526.882 JLINK_HasError()
T4698 000:528.374 JLINK_IsHalted()
T4698 000:528.851 - 0.496ms returns FALSE
T4698 000:528.877 JLINK_HasError()
T4698 000:533.410 JLINK_IsHalted()
T4698 000:533.854 - 0.453ms returns FALSE
T4698 000:533.870 JLINK_HasError()
T4698 000:535.381 JLINK_IsHalted()
T4698 000:535.874 - 0.502ms returns FALSE
T4698 000:535.903 JLINK_HasError()
T4698 000:537.379 JLINK_IsHalted()
T4698 000:537.874 - 0.503ms returns FALSE
T4698 000:537.903 JLINK_HasError()
T4698 000:539.365 JLINK_IsHalted()
T4698 000:539.853 - 0.512ms returns FALSE
T4698 000:539.885 JLINK_HasError()
T4698 000:541.403 JLINK_IsHalted()
T4698 000:541.873 - 0.478ms returns FALSE
T4698 000:541.889 JLINK_HasError()
T4698 000:543.376 JLINK_IsHalted()
T4698 000:543.828 - 0.461ms returns FALSE
T4698 000:543.844 JLINK_HasError()
T4698 000:545.392 JLINK_IsHalted()
T4698 000:545.861 - 0.479ms returns FALSE
T4698 000:545.879 JLINK_HasError()
T4698 000:547.391 JLINK_IsHalted()
T4698 000:547.890 - 0.508ms returns FALSE
T4698 000:547.906 JLINK_HasError()
T4698 000:549.373 JLINK_IsHalted()
T4698 000:549.852 - 0.487ms returns FALSE
T4698 000:549.867 JLINK_HasError()
T4698 000:551.387 JLINK_IsHalted()
T4698 000:551.826 - 0.448ms returns FALSE
T4698 000:551.842 JLINK_HasError()
T4698 000:560.383 JLINK_IsHalted()
T4698 000:560.827 - 0.453ms returns FALSE
T4698 000:560.846 JLINK_HasError()
T4698 000:564.344 JLINK_IsHalted()
T4698 000:564.845 - 0.563ms returns FALSE
T4698 000:564.920 JLINK_HasError()
T4698 000:566.385 JLINK_IsHalted()
T4698 000:566.845 - 0.480ms returns FALSE
T4698 000:566.872 JLINK_HasError()
T4698 000:568.362 JLINK_IsHalted()
T4698 000:568.873 - 0.518ms returns FALSE
T4698 000:568.888 JLINK_HasError()
T4698 000:572.360 JLINK_IsHalted()
T4698 000:572.853 - 0.514ms returns FALSE
T4698 000:572.895 JLINK_HasError()
T4698 000:574.359 JLINK_IsHalted()
T4698 000:574.851 - 0.514ms returns FALSE
T4698 000:574.893 JLINK_HasError()
T4698 000:576.358 JLINK_IsHalted()
T4698 000:576.851 - 0.514ms returns FALSE
T4698 000:576.893 JLINK_HasError()
T4698 000:580.345 JLINK_IsHalted()
T4698 000:580.846 - 0.510ms returns FALSE
T4698 000:580.862 JLINK_HasError()
T4698 000:582.353 JLINK_IsHalted()
T4698 000:582.846 - 0.501ms returns FALSE
T4698 000:582.877 JLINK_HasError()
T4698 000:584.347 JLINK_IsHalted()
T4698 000:584.773 - 0.439ms returns FALSE
T4698 000:584.795 JLINK_HasError()
T4698 000:589.340 JLINK_IsHalted()
T4698 000:589.845 - 0.514ms returns FALSE
T4698 000:589.862 JLINK_HasError()
T4698 000:591.337 JLINK_IsHalted()
T4698 000:591.722 - 0.393ms returns FALSE
T4698 000:591.737 JLINK_HasError()
T4698 000:595.347 JLINK_IsHalted()
T4698 000:595.784 - 0.460ms returns FALSE
T4698 000:595.815 JLINK_HasError()
T4698 000:597.346 JLINK_IsHalted()
T4698 000:597.844 - 0.507ms returns FALSE
T4698 000:597.860 JLINK_HasError()
T4698 000:599.336 JLINK_IsHalted()
T4698 000:599.849 - 0.521ms returns FALSE
T4698 000:599.864 JLINK_HasError()
T4698 000:603.342 JLINK_IsHalted()
T4698 000:603.843 - 0.510ms returns FALSE
T4698 000:603.859 JLINK_HasError()
T4698 000:605.344 JLINK_IsHalted()
T4698 000:605.843 - 0.521ms returns FALSE
T4698 000:605.886 JLINK_HasError()
T4698 000:607.340 JLINK_IsHalted()
T4698 000:607.833 - 0.501ms returns FALSE
T4698 000:607.848 JLINK_HasError()
T4698 000:611.453 JLINK_IsHalted()
T4698 000:611.879 - 0.437ms returns FALSE
T4698 000:611.897 JLINK_HasError()
T4698 000:613.317 JLINK_IsHalted()
T4698 000:613.862 - 0.555ms returns FALSE
T4698 000:613.879 JLINK_HasError()
T4698 000:615.317 JLINK_IsHalted()
T4698 000:615.716 - 0.410ms returns FALSE
T4698 000:615.735 JLINK_HasError()
T4698 000:619.322 JLINK_IsHalted()
T4698 000:619.845 - 0.532ms returns FALSE
T4698 000:619.862 JLINK_HasError()
T4698 000:621.320 JLINK_IsHalted()
T4698 000:621.728 - 0.417ms returns FALSE
T4698 000:621.744 JLINK_HasError()
T4698 000:623.318 JLINK_IsHalted()
T4698 000:623.721 - 0.411ms returns FALSE
T4698 000:623.736 JLINK_HasError()
T4698 000:627.328 JLINK_IsHalted()
T4698 000:627.844 - 0.538ms returns FALSE
T4698 000:627.889 JLINK_HasError()
T4698 000:629.297 JLINK_IsHalted()
T4698 000:629.751 - 0.481ms returns FALSE
T4698 000:629.787 JLINK_HasError()
T4698 000:631.310 JLINK_IsHalted()
T4698 000:631.715 - 0.424ms returns FALSE
T4698 000:631.742 JLINK_HasError()
T4698 000:635.327 JLINK_IsHalted()
T4698 000:635.845 - 0.551ms returns FALSE
T4698 000:635.871 JLINK_HasError()
T4698 000:637.327 JLINK_IsHalted()
T4698 000:637.768 - 0.450ms returns FALSE
T4698 000:637.786 JLINK_HasError()
T4698 000:639.321 JLINK_IsHalted()
T4698 000:639.722 - 0.409ms returns FALSE
T4698 000:639.737 JLINK_HasError()
T4698 000:643.320 JLINK_IsHalted()
T4698 000:643.752 - 0.470ms returns FALSE
T4698 000:643.798 JLINK_HasError()
T4698 000:645.289 JLINK_IsHalted()
T4698 000:645.661 - 0.381ms returns FALSE
T4698 000:645.677 JLINK_HasError()
T4698 000:647.311 JLINK_IsHalted()
T4698 000:647.715 - 0.413ms returns FALSE
T4698 000:647.733 JLINK_HasError()
T4698 000:651.305 JLINK_IsHalted()
T4698 000:651.717 - 0.422ms returns FALSE
T4698 000:651.734 JLINK_HasError()
T4698 000:653.325 JLINK_IsHalted()
T4698 000:653.790 - 0.489ms returns FALSE
T4698 000:653.821 JLINK_HasError()
T4698 000:655.324 JLINK_IsHalted()
T4698 000:655.731 - 0.416ms returns FALSE
T4698 000:655.747 JLINK_HasError()
T4698 000:659.311 JLINK_IsHalted()
T4698 000:659.896 - 0.607ms returns FALSE
T4698 000:659.926 JLINK_HasError()
T4698 000:661.294 JLINK_IsHalted()
T4698 000:661.853 - 0.584ms returns FALSE
T4698 000:661.885 JLINK_HasError()
T4698 000:663.349 JLINK_IsHalted()
T4698 000:663.859 - 0.537ms returns FALSE
T4698 000:663.894 JLINK_HasError()
T4698 000:672.349 JLINK_IsHalted()
T4698 000:672.869 - 0.545ms returns FALSE
T4698 000:672.902 JLINK_HasError()
T4698 000:676.345 JLINK_IsHalted()
T4698 000:676.867 - 0.561ms returns FALSE
T4698 000:676.899 JLINK_HasError()
T4698 000:678.392 JLINK_IsHalted()
T4698 000:678.866 - 0.499ms returns FALSE
T4698 000:678.898 JLINK_HasError()
T4698 000:680.374 JLINK_IsHalted()
T4698 000:680.901 - 0.538ms returns FALSE
T4698 000:680.935 JLINK_HasError()
T4698 000:686.384 JLINK_IsHalted()
T4698 000:686.867 - 0.508ms returns FALSE
T4698 000:686.899 JLINK_HasError()
T4698 000:688.377 JLINK_IsHalted()
T4698 000:688.868 - 0.515ms returns FALSE
T4698 000:688.902 JLINK_HasError()
T4698 000:692.380 JLINK_IsHalted()
T4698 000:692.867 - 0.511ms returns FALSE
T4698 000:692.899 JLINK_HasError()
T4698 000:694.380 JLINK_IsHalted()
T4698 000:694.867 - 0.511ms returns FALSE
T4698 000:694.899 JLINK_HasError()
T4698 000:696.342 JLINK_IsHalted()
T4698 000:696.855 - 0.541ms returns FALSE
T4698 000:696.891 JLINK_HasError()
T4698 000:704.341 JLINK_IsHalted()
T4698 000:704.868 - 0.553ms returns FALSE
T4698 000:704.902 JLINK_HasError()
T4698 000:708.371 JLINK_IsHalted()
T4698 000:708.868 - 0.522ms returns FALSE
T4698 000:708.899 JLINK_HasError()
T4698 000:710.369 JLINK_IsHalted()
T4698 000:710.866 - 0.522ms returns FALSE
T4698 000:710.898 JLINK_HasError()
T4698 000:712.369 JLINK_IsHalted()
T4698 000:712.873 - 0.516ms returns FALSE
T4698 000:712.893 JLINK_HasError()
T4698 000:719.351 JLINK_IsHalted()
T4698 000:719.828 - 0.486ms returns FALSE
T4698 000:719.846 JLINK_HasError()
T4698 000:723.351 JLINK_IsHalted()
T4698 000:723.826 - 0.484ms returns FALSE
T4698 000:723.842 JLINK_HasError()
T4698 000:725.382 JLINK_IsHalted()
T4698 000:725.868 - 0.510ms returns FALSE
T4698 000:725.899 JLINK_HasError()
T4698 000:727.369 JLINK_IsHalted()
T4698 000:727.867 - 0.523ms returns FALSE
T4698 000:727.898 JLINK_HasError()
T4698 000:731.368 JLINK_IsHalted()
T4698 000:731.867 - 0.525ms returns FALSE
T4698 000:731.900 JLINK_HasError()
T4698 000:733.398 JLINK_IsHalted()
T4698 000:733.831 - 0.461ms returns FALSE
T4698 000:733.875 JLINK_HasError()
T4698 000:735.367 JLINK_IsHalted()
T4698 000:735.834 - 0.480ms returns FALSE
T4698 000:735.855 JLINK_HasError()
T4698 000:739.363 JLINK_IsHalted()
T4698 000:739.868 - 0.529ms returns FALSE
T4698 000:739.902 JLINK_HasError()
T4698 000:741.361 JLINK_IsHalted()
T4698 000:741.867 - 0.530ms returns FALSE
T4698 000:741.898 JLINK_HasError()
T4698 000:743.364 JLINK_IsHalted()
T4698 000:743.877 - 0.538ms returns FALSE
T4698 000:743.908 JLINK_HasError()
T4698 000:747.359 JLINK_IsHalted()
T4698 000:747.862 - 0.513ms returns FALSE
T4698 000:747.879 JLINK_HasError()
T4698 000:749.339 JLINK_IsHalted()
T4698 000:749.833 - 0.503ms returns FALSE
T4698 000:749.850 JLINK_HasError()
T4698 000:757.357 JLINK_IsHalted()
T4698 000:757.842 - 0.511ms returns FALSE
T4698 000:757.875 JLINK_HasError()
T4698 000:759.354 JLINK_IsHalted()
T4698 000:759.766 - 0.437ms returns FALSE
T4698 000:759.797 JLINK_HasError()
T4698 000:763.367 JLINK_IsHalted()
T4698 000:763.850 - 0.508ms returns FALSE
T4698 000:763.884 JLINK_HasError()
T4698 000:765.348 JLINK_IsHalted()
T4698 000:765.795 - 0.461ms returns FALSE
T4698 000:765.821 JLINK_HasError()
T4698 000:767.348 JLINK_IsHalted()
T4698 000:767.822 - 0.486ms returns FALSE
T4698 000:767.844 JLINK_HasError()
T4698 000:771.347 JLINK_IsHalted()
T4698 000:771.842 - 0.520ms returns FALSE
T4698 000:771.874 JLINK_HasError()
T4698 000:773.344 JLINK_IsHalted()
T4698 000:773.789 - 0.469ms returns FALSE
T4698 000:773.820 JLINK_HasError()
T4698 000:775.353 JLINK_IsHalted()
T4698 000:775.867 - 0.539ms returns FALSE
T4698 000:775.899 JLINK_HasError()
T4698 000:779.323 JLINK_IsHalted()
T4698 000:779.843 - 0.530ms returns FALSE
T4698 000:779.928 JLINK_HasError()
T4698 000:791.336 JLINK_IsHalted()
T4698 000:791.805 - 0.479ms returns FALSE
T4698 000:791.826 JLINK_HasError()
T4698 000:798.331 JLINK_IsHalted()
T4698 000:798.858 - 0.536ms returns FALSE
T4698 000:798.875 JLINK_HasError()
T4698 000:800.337 JLINK_IsHalted()
T4698 000:800.841 - 0.529ms returns FALSE
T4698 000:800.873 JLINK_HasError()
T4698 000:804.325 JLINK_IsHalted()
T4698 000:804.764 - 0.464ms returns FALSE
T4698 000:804.796 JLINK_HasError()
T4698 000:806.324 JLINK_IsHalted()
T4698 000:806.763 - 0.465ms returns FALSE
T4698 000:806.796 JLINK_HasError()
T4698 000:808.367 JLINK_IsHalted()
T4698 000:808.862 - 0.521ms returns FALSE
T4698 000:808.910 JLINK_HasError()
T4698 000:817.321 JLINK_IsHalted()
T4698 000:817.842 - 0.546ms returns FALSE
T4698 000:817.878 JLINK_HasError()
T4698 000:821.320 JLINK_IsHalted()
T4698 000:821.789 - 0.494ms returns FALSE
T4698 000:821.821 JLINK_HasError()
T4698 000:823.358 JLINK_IsHalted()
T4698 000:823.838 - 0.501ms returns FALSE
T4698 000:823.882 JLINK_HasError()
T4698 000:832.321 JLINK_IsHalted()
T4698 000:832.828 - 0.533ms returns FALSE
T4698 000:832.862 JLINK_HasError()
T4698 000:837.309 JLINK_IsHalted()
T4698 000:837.806 - 0.506ms returns FALSE
T4698 000:837.823 JLINK_HasError()
T4698 000:839.295 JLINK_IsHalted()
T4698 000:839.752 - 0.480ms returns FALSE
T4698 000:839.782 JLINK_HasError()
T4698 000:841.304 JLINK_IsHalted()
T4698 000:841.689 - 0.395ms returns FALSE
T4698 000:841.707 JLINK_HasError()
T4698 000:847.304 JLINK_IsHalted()
T4698 000:850.496   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 000:850.986 - 3.691ms returns TRUE
T4698 000:851.004 JLINK_ReadReg(R15 (PC))
T4698 000:851.014 - 0.014ms returns 0x20000000
T4698 000:851.024 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4698 000:851.032 - 0.011ms returns 0x00
T4698 000:851.041 JLINK_ReadReg(R0)
T4698 000:851.048 - 0.011ms returns 0x00000000
T4698 000:851.393 JLINK_HasError()
T4698 000:851.409 JLINK_WriteReg(R0, 0x00000001)
T4698 000:851.419 - 0.013ms returns 0
T4698 000:851.428 JLINK_WriteReg(R1, 0x00004000)
T4698 000:851.436 - 0.011ms returns 0
T4698 000:851.445 JLINK_WriteReg(R2, 0x000000FF)
T4698 000:851.452 - 0.010ms returns 0
T4698 000:851.460 JLINK_WriteReg(R3, 0x00000000)
T4698 000:851.468 - 0.010ms returns 0
T4698 000:851.476 JLINK_WriteReg(R4, 0x00000000)
T4698 000:851.483 - 0.010ms returns 0
T4698 000:851.491 JLINK_WriteReg(R5, 0x00000000)
T4698 000:851.498 - 0.010ms returns 0
T4698 000:851.507 JLINK_WriteReg(R6, 0x00000000)
T4698 000:851.514 - 0.010ms returns 0
T4698 000:851.522 JLINK_WriteReg(R7, 0x00000000)
T4698 000:851.529 - 0.010ms returns 0
T4698 000:851.538 JLINK_WriteReg(R8, 0x00000000)
T4698 000:851.546 - 0.011ms returns 0
T4698 000:851.554 JLINK_WriteReg(R9, 0x2000017C)
T4698 000:851.561 - 0.010ms returns 0
T4698 000:851.570 JLINK_WriteReg(R10, 0x00000000)
T4698 000:851.577 - 0.010ms returns 0
T4698 000:851.585 JLINK_WriteReg(R11, 0x00000000)
T4698 000:851.592 - 0.011ms returns 0
T4698 000:851.601 JLINK_WriteReg(R12, 0x00000000)
T4698 000:851.608 - 0.010ms returns 0
T4698 000:851.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 000:851.624 - 0.011ms returns 0
T4698 000:851.633 JLINK_WriteReg(R14, 0x20000001)
T4698 000:851.640 - 0.011ms returns 0
T4698 000:851.648 JLINK_WriteReg(R15 (PC), 0x20000082)
T4698 000:851.656 - 0.011ms returns 0
T4698 000:851.664 JLINK_WriteReg(XPSR, 0x01000000)
T4698 000:851.671 - 0.010ms returns 0
T4698 000:851.680 JLINK_WriteReg(MSP, 0x20001000)
T4698 000:851.687 - 0.010ms returns 0
T4698 000:851.695 JLINK_WriteReg(PSP, 0x20001000)
T4698 000:851.702 - 0.010ms returns 0
T4698 000:851.710 JLINK_WriteReg(CFBP, 0x00000000)
T4698 000:851.717 - 0.010ms returns 0
T4698 000:851.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 000:851.734 - 0.012ms returns 0x00000004
T4698 000:851.743 JLINK_Go()
T4698 000:851.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 000:855.259 - 3.531ms
T4698 000:855.283 JLINK_IsHalted()
T4698 000:858.379   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 000:858.887 - 3.613ms returns TRUE
T4698 000:858.903 JLINK_ReadReg(R15 (PC))
T4698 000:858.913 - 0.013ms returns 0x20000000
T4698 000:858.922 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4698 000:858.930 - 0.011ms returns 0x00
T4698 000:858.938 JLINK_ReadReg(R0)
T4698 000:858.945 - 0.010ms returns 0x00000000
T4698 000:927.103 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4698 000:927.135   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4698 000:927.179   CPU_WriteMem(384 bytes @ 0x20000000)
T4698 000:932.211 - 5.138ms returns 0x180
T4698 000:932.317 JLINK_HasError()
T4698 000:932.340 JLINK_WriteReg(R0, 0x08000000)
T4698 000:932.364 - 0.031ms returns 0
T4698 000:932.382 JLINK_WriteReg(R1, 0x00B71B00)
T4698 000:932.398 - 0.023ms returns 0
T4698 000:932.416 JLINK_WriteReg(R2, 0x00000002)
T4698 000:932.432 - 0.022ms returns 0
T4698 000:932.449 JLINK_WriteReg(R3, 0x00000000)
T4698 000:932.464 - 0.023ms returns 0
T4698 000:932.483 JLINK_WriteReg(R4, 0x00000000)
T4698 000:932.498 - 0.022ms returns 0
T4698 000:932.515 JLINK_WriteReg(R5, 0x00000000)
T4698 000:932.530 - 0.022ms returns 0
T4698 000:932.547 JLINK_WriteReg(R6, 0x00000000)
T4698 000:932.563 - 0.022ms returns 0
T4698 000:932.580 JLINK_WriteReg(R7, 0x00000000)
T4698 000:932.595 - 0.023ms returns 0
T4698 000:932.613 JLINK_WriteReg(R8, 0x00000000)
T4698 000:932.628 - 0.022ms returns 0
T4698 000:932.645 JLINK_WriteReg(R9, 0x2000017C)
T4698 000:932.661 - 0.023ms returns 0
T4698 000:932.679 JLINK_WriteReg(R10, 0x00000000)
T4698 000:932.694 - 0.022ms returns 0
T4698 000:932.711 JLINK_WriteReg(R11, 0x00000000)
T4698 000:932.726 - 0.022ms returns 0
T4698 000:932.744 JLINK_WriteReg(R12, 0x00000000)
T4698 000:932.759 - 0.022ms returns 0
T4698 000:932.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 000:932.794 - 0.024ms returns 0
T4698 000:932.811 JLINK_WriteReg(R14, 0x20000001)
T4698 000:932.826 - 0.022ms returns 0
T4698 000:932.844 JLINK_WriteReg(R15 (PC), 0x20000054)
T4698 000:932.859 - 0.022ms returns 0
T4698 000:932.876 JLINK_WriteReg(XPSR, 0x01000000)
T4698 000:932.891 - 0.022ms returns 0
T4698 000:932.909 JLINK_WriteReg(MSP, 0x20001000)
T4698 000:932.924 - 0.022ms returns 0
T4698 000:932.941 JLINK_WriteReg(PSP, 0x20001000)
T4698 000:932.959 - 0.025ms returns 0
T4698 000:932.976 JLINK_WriteReg(CFBP, 0x00000000)
T4698 000:932.992 - 0.022ms returns 0
T4698 000:933.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 000:933.035   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 000:933.538 - 0.553ms returns 0x00000005
T4698 000:933.578 JLINK_Go()
T4698 000:933.603   CPU_WriteMem(2 bytes @ 0x20000000)
T4698 000:934.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 000:937.671 - 4.129ms
T4698 000:937.722 JLINK_IsHalted()
T4698 000:940.987   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 000:941.441 - 3.739ms returns TRUE
T4698 000:941.476 JLINK_ReadReg(R15 (PC))
T4698 000:941.495 - 0.027ms returns 0x20000000
T4698 000:941.514 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4698 000:941.530 - 0.022ms returns 0x00
T4698 000:941.548 JLINK_ReadReg(R0)
T4698 000:941.563 - 0.022ms returns 0x00000000
T4698 000:942.553 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 000:942.582   Data:  F8 07 00 20 71 02 00 08 BD 20 00 08 BF 1C 00 08 ...
T4698 000:942.620   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 000:950.564 - 8.043ms returns 0x280
T4698 000:950.620 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 000:950.639   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ...
T4698 000:950.690   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 000:955.765 - 5.167ms returns 0x180
T4698 000:955.808 JLINK_HasError()
T4698 000:955.896 JLINK_WriteReg(R0, 0x08000000)
T4698 000:955.931 - 0.043ms returns 0
T4698 000:955.951 JLINK_WriteReg(R1, 0x00000400)
T4698 000:955.967 - 0.023ms returns 0
T4698 000:955.987 JLINK_WriteReg(R2, 0x20000180)
T4698 000:956.003 - 0.023ms returns 0
T4698 000:956.021 JLINK_WriteReg(R3, 0x00000000)
T4698 000:956.037 - 0.022ms returns 0
T4698 000:956.054 JLINK_WriteReg(R4, 0x00000000)
T4698 000:956.069 - 0.028ms returns 0
T4698 000:956.100 JLINK_WriteReg(R5, 0x00000000)
T4698 000:956.116 - 0.023ms returns 0
T4698 000:956.133 JLINK_WriteReg(R6, 0x00000000)
T4698 000:956.149 - 0.023ms returns 0
T4698 000:956.167 JLINK_WriteReg(R7, 0x00000000)
T4698 000:956.182 - 0.023ms returns 0
T4698 000:956.200 JLINK_WriteReg(R8, 0x00000000)
T4698 000:956.215 - 0.022ms returns 0
T4698 000:956.233 JLINK_WriteReg(R9, 0x2000017C)
T4698 000:956.248 - 0.023ms returns 0
T4698 000:956.266 JLINK_WriteReg(R10, 0x00000000)
T4698 000:956.281 - 0.022ms returns 0
T4698 000:956.299 JLINK_WriteReg(R11, 0x00000000)
T4698 000:956.314 - 0.022ms returns 0
T4698 000:956.331 JLINK_WriteReg(R12, 0x00000000)
T4698 000:956.346 - 0.022ms returns 0
T4698 000:956.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 000:956.381 - 0.024ms returns 0
T4698 000:956.398 JLINK_WriteReg(R14, 0x20000001)
T4698 000:956.413 - 0.022ms returns 0
T4698 000:956.430 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 000:956.446 - 0.022ms returns 0
T4698 000:956.463 JLINK_WriteReg(XPSR, 0x01000000)
T4698 000:956.479 - 0.022ms returns 0
T4698 000:956.496 JLINK_WriteReg(MSP, 0x20001000)
T4698 000:956.512 - 0.023ms returns 0
T4698 000:956.530 JLINK_WriteReg(PSP, 0x20001000)
T4698 000:956.545 - 0.022ms returns 0
T4698 000:956.563 JLINK_WriteReg(CFBP, 0x00000000)
T4698 000:956.579 - 0.022ms returns 0
T4698 000:956.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 000:956.615 - 0.025ms returns 0x00000006
T4698 000:956.633 JLINK_Go()
T4698 000:956.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 000:960.265 - 3.660ms
T4698 000:960.311 JLINK_IsHalted()
T4698 000:960.762 - 0.470ms returns FALSE
T4698 000:960.796 JLINK_HasError()
T4698 000:973.048 JLINK_IsHalted()
T4698 000:976.296   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 000:976.829 - 3.801ms returns TRUE
T4698 000:976.866 JLINK_ReadReg(R15 (PC))
T4698 000:976.888 - 0.029ms returns 0x20000000
T4698 000:976.907 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4698 000:976.924 - 0.024ms returns 0x00
T4698 000:976.942 JLINK_ReadReg(R0)
T4698 000:976.958 - 0.022ms returns 0x00000000
T4698 000:978.910 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 000:978.948   Data:  2D 00 00 00 2B 00 00 00 20 00 00 00 70 B5 04 46 ...
T4698 000:978.991   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 000:986.907 - 8.027ms returns 0x280
T4698 000:986.961 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 000:986.981   Data:  20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC 20 46 ...
T4698 000:987.020   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 000:992.066 - 5.126ms returns 0x180
T4698 000:992.106 JLINK_HasError()
T4698 000:992.196 JLINK_WriteReg(R0, 0x08000400)
T4698 000:992.237 - 0.049ms returns 0
T4698 000:992.258 JLINK_WriteReg(R1, 0x00000400)
T4698 000:992.274 - 0.023ms returns 0
T4698 000:992.291 JLINK_WriteReg(R2, 0x20000180)
T4698 000:992.307 - 0.022ms returns 0
T4698 000:992.324 JLINK_WriteReg(R3, 0x00000000)
T4698 000:992.340 - 0.022ms returns 0
T4698 000:992.357 JLINK_WriteReg(R4, 0x00000000)
T4698 000:992.372 - 0.022ms returns 0
T4698 000:992.390 JLINK_WriteReg(R5, 0x00000000)
T4698 000:992.404 - 0.022ms returns 0
T4698 000:992.422 JLINK_WriteReg(R6, 0x00000000)
T4698 000:992.437 - 0.022ms returns 0
T4698 000:992.454 JLINK_WriteReg(R7, 0x00000000)
T4698 000:992.469 - 0.022ms returns 0
T4698 000:992.486 JLINK_WriteReg(R8, 0x00000000)
T4698 000:992.502 - 0.022ms returns 0
T4698 000:992.519 JLINK_WriteReg(R9, 0x2000017C)
T4698 000:992.534 - 0.022ms returns 0
T4698 000:992.551 JLINK_WriteReg(R10, 0x00000000)
T4698 000:992.566 - 0.022ms returns 0
T4698 000:992.586 JLINK_WriteReg(R11, 0x00000000)
T4698 000:992.601 - 0.022ms returns 0
T4698 000:992.619 JLINK_WriteReg(R12, 0x00000000)
T4698 000:992.634 - 0.022ms returns 0
T4698 000:992.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 000:992.668 - 0.024ms returns 0
T4698 000:992.685 JLINK_WriteReg(R14, 0x20000001)
T4698 000:992.701 - 0.023ms returns 0
T4698 000:992.719 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 000:992.734 - 0.023ms returns 0
T4698 000:992.758 JLINK_WriteReg(XPSR, 0x01000000)
T4698 000:992.779 - 0.028ms returns 0
T4698 000:992.797 JLINK_WriteReg(MSP, 0x20001000)
T4698 000:992.813 - 0.023ms returns 0
T4698 000:992.830 JLINK_WriteReg(PSP, 0x20001000)
T4698 000:992.845 - 0.022ms returns 0
T4698 000:992.862 JLINK_WriteReg(CFBP, 0x00000000)
T4698 000:992.878 - 0.022ms returns 0
T4698 000:992.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 000:992.914 - 0.025ms returns 0x00000007
T4698 000:992.932 JLINK_Go()
T4698 000:992.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 000:996.520 - 3.622ms
T4698 000:996.574 JLINK_IsHalted()
T4698 000:997.009 - 0.456ms returns FALSE
T4698 000:997.046 JLINK_HasError()
T4698 001:007.028 JLINK_IsHalted()
T4698 001:010.319   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:010.841 - 3.840ms returns TRUE
T4698 001:010.886 JLINK_ReadReg(R15 (PC))
T4698 001:010.909 - 0.031ms returns 0x20000000
T4698 001:010.929 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4698 001:010.949 - 0.026ms returns 0x00
T4698 001:010.967 JLINK_ReadReg(R0)
T4698 001:010.983 - 0.023ms returns 0x00000000
T4698 001:012.340 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 001:012.376   Data:  00 68 30 B1 00 20 79 49 08 60 76 A0 FF F7 52 FD ...
T4698 001:012.416   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 001:020.481 - 8.174ms returns 0x280
T4698 001:020.535 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 001:020.553   Data:  4F F4 40 72 0B 28 00 D9 00 1D 11 4B 1B 68 23 F4 ...
T4698 001:020.595   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 001:025.599 - 5.085ms returns 0x180
T4698 001:025.641 JLINK_HasError()
T4698 001:025.720 JLINK_WriteReg(R0, 0x08000800)
T4698 001:025.753 - 0.042ms returns 0
T4698 001:025.774 JLINK_WriteReg(R1, 0x00000400)
T4698 001:025.790 - 0.023ms returns 0
T4698 001:025.808 JLINK_WriteReg(R2, 0x20000180)
T4698 001:025.824 - 0.023ms returns 0
T4698 001:025.841 JLINK_WriteReg(R3, 0x00000000)
T4698 001:025.856 - 0.022ms returns 0
T4698 001:025.874 JLINK_WriteReg(R4, 0x00000000)
T4698 001:025.889 - 0.023ms returns 0
T4698 001:025.907 JLINK_WriteReg(R5, 0x00000000)
T4698 001:025.922 - 0.022ms returns 0
T4698 001:025.940 JLINK_WriteReg(R6, 0x00000000)
T4698 001:025.956 - 0.023ms returns 0
T4698 001:025.974 JLINK_WriteReg(R7, 0x00000000)
T4698 001:025.989 - 0.022ms returns 0
T4698 001:026.006 JLINK_WriteReg(R8, 0x00000000)
T4698 001:026.022 - 0.023ms returns 0
T4698 001:026.042 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:026.058 - 0.022ms returns 0
T4698 001:026.075 JLINK_WriteReg(R10, 0x00000000)
T4698 001:026.091 - 0.022ms returns 0
T4698 001:026.108 JLINK_WriteReg(R11, 0x00000000)
T4698 001:026.124 - 0.022ms returns 0
T4698 001:026.141 JLINK_WriteReg(R12, 0x00000000)
T4698 001:026.156 - 0.022ms returns 0
T4698 001:026.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:026.191 - 0.024ms returns 0
T4698 001:026.209 JLINK_WriteReg(R14, 0x20000001)
T4698 001:026.224 - 0.023ms returns 0
T4698 001:026.242 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 001:026.257 - 0.022ms returns 0
T4698 001:026.275 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:026.291 - 0.022ms returns 0
T4698 001:026.308 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:026.323 - 0.022ms returns 0
T4698 001:026.341 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:026.356 - 0.022ms returns 0
T4698 001:026.373 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:026.389 - 0.022ms returns 0
T4698 001:026.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:026.425 - 0.026ms returns 0x00000008
T4698 001:026.443 JLINK_Go()
T4698 001:026.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:029.965 - 3.554ms
T4698 001:030.015 JLINK_IsHalted()
T4698 001:030.521 - 0.534ms returns FALSE
T4698 001:030.572 JLINK_HasError()
T4698 001:032.059 JLINK_IsHalted()
T4698 001:032.534 - 0.495ms returns FALSE
T4698 001:032.570 JLINK_HasError()
T4698 001:034.088 JLINK_IsHalted()
T4698 001:037.357   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:037.903 - 3.835ms returns TRUE
T4698 001:037.938 JLINK_ReadReg(R15 (PC))
T4698 001:037.965 - 0.040ms returns 0x20000000
T4698 001:037.990 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4698 001:038.006 - 0.023ms returns 0x00
T4698 001:038.024 JLINK_ReadReg(R0)
T4698 001:038.040 - 0.023ms returns 0x00000000
T4698 001:039.047 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 001:039.077   Data:  C0 F3 C0 10 40 B1 14 48 C0 69 40 F0 02 00 12 49 ...
T4698 001:039.113   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 001:047.052 - 8.034ms returns 0x280
T4698 001:047.099 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 001:047.117   Data:  01 20 70 47 00 20 FC E7 10 3C 02 40 23 01 67 45 ...
T4698 001:047.155   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 001:052.247 - 5.178ms returns 0x180
T4698 001:052.300 JLINK_HasError()
T4698 001:052.899 JLINK_WriteReg(R0, 0x08000C00)
T4698 001:052.953 - 0.062ms returns 0
T4698 001:052.973 JLINK_WriteReg(R1, 0x00000400)
T4698 001:052.989 - 0.023ms returns 0
T4698 001:053.007 JLINK_WriteReg(R2, 0x20000180)
T4698 001:053.022 - 0.022ms returns 0
T4698 001:053.040 JLINK_WriteReg(R3, 0x00000000)
T4698 001:053.055 - 0.023ms returns 0
T4698 001:053.074 JLINK_WriteReg(R4, 0x00000000)
T4698 001:053.089 - 0.022ms returns 0
T4698 001:053.106 JLINK_WriteReg(R5, 0x00000000)
T4698 001:053.122 - 0.023ms returns 0
T4698 001:053.140 JLINK_WriteReg(R6, 0x00000000)
T4698 001:053.155 - 0.022ms returns 0
T4698 001:053.172 JLINK_WriteReg(R7, 0x00000000)
T4698 001:053.188 - 0.022ms returns 0
T4698 001:053.205 JLINK_WriteReg(R8, 0x00000000)
T4698 001:053.220 - 0.022ms returns 0
T4698 001:053.238 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:053.253 - 0.029ms returns 0
T4698 001:053.278 JLINK_WriteReg(R10, 0x00000000)
T4698 001:053.294 - 0.023ms returns 0
T4698 001:053.312 JLINK_WriteReg(R11, 0x00000000)
T4698 001:053.327 - 0.022ms returns 0
T4698 001:053.345 JLINK_WriteReg(R12, 0x00000000)
T4698 001:053.360 - 0.022ms returns 0
T4698 001:053.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:053.394 - 0.023ms returns 0
T4698 001:053.411 JLINK_WriteReg(R14, 0x20000001)
T4698 001:053.427 - 0.023ms returns 0
T4698 001:053.444 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 001:053.460 - 0.022ms returns 0
T4698 001:053.477 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:053.493 - 0.023ms returns 0
T4698 001:053.510 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:053.525 - 0.022ms returns 0
T4698 001:053.543 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:053.558 - 0.022ms returns 0
T4698 001:053.575 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:053.591 - 0.023ms returns 0
T4698 001:053.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:053.627 - 0.025ms returns 0x00000009
T4698 001:053.645 JLINK_Go()
T4698 001:053.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:057.330 - 3.721ms
T4698 001:057.381 JLINK_IsHalted()
T4698 001:057.847 - 0.501ms returns FALSE
T4698 001:057.897 JLINK_HasError()
T4698 001:059.392 JLINK_IsHalted()
T4698 001:059.874 - 0.517ms returns FALSE
T4698 001:059.924 JLINK_HasError()
T4698 001:061.370 JLINK_IsHalted()
T4698 001:064.565   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:065.057 - 3.706ms returns TRUE
T4698 001:065.093 JLINK_ReadReg(R15 (PC))
T4698 001:065.114 - 0.028ms returns 0x20000000
T4698 001:065.133 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4698 001:065.149 - 0.023ms returns 0x00
T4698 001:065.167 JLINK_ReadReg(R0)
T4698 001:065.183 - 0.023ms returns 0x00000000
T4698 001:066.319 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 001:066.350   Data:  30 43 1F 4E 8F 08 46 F8 27 00 28 4E 30 68 A0 43 ...
T4698 001:066.387   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 001:074.317 - 8.018ms returns 0x280
T4698 001:074.351 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 001:074.373   Data:  00 00 0E 42 00 70 00 40 70 B5 04 46 0E 46 00 25 ...
T4698 001:074.405   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 001:079.427 - 5.104ms returns 0x180
T4698 001:079.479 JLINK_HasError()
T4698 001:079.555 JLINK_WriteReg(R0, 0x08001000)
T4698 001:079.596 - 0.049ms returns 0
T4698 001:079.617 JLINK_WriteReg(R1, 0x00000400)
T4698 001:079.641 - 0.037ms returns 0
T4698 001:079.665 JLINK_WriteReg(R2, 0x20000180)
T4698 001:079.681 - 0.022ms returns 0
T4698 001:079.698 JLINK_WriteReg(R3, 0x00000000)
T4698 001:079.713 - 0.022ms returns 0
T4698 001:079.731 JLINK_WriteReg(R4, 0x00000000)
T4698 001:079.747 - 0.023ms returns 0
T4698 001:079.765 JLINK_WriteReg(R5, 0x00000000)
T4698 001:079.780 - 0.022ms returns 0
T4698 001:079.797 JLINK_WriteReg(R6, 0x00000000)
T4698 001:079.812 - 0.022ms returns 0
T4698 001:079.830 JLINK_WriteReg(R7, 0x00000000)
T4698 001:079.845 - 0.022ms returns 0
T4698 001:079.862 JLINK_WriteReg(R8, 0x00000000)
T4698 001:079.878 - 0.022ms returns 0
T4698 001:079.895 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:079.910 - 0.022ms returns 0
T4698 001:079.928 JLINK_WriteReg(R10, 0x00000000)
T4698 001:079.943 - 0.022ms returns 0
T4698 001:079.961 JLINK_WriteReg(R11, 0x00000000)
T4698 001:079.976 - 0.023ms returns 0
T4698 001:079.994 JLINK_WriteReg(R12, 0x00000000)
T4698 001:080.009 - 0.022ms returns 0
T4698 001:080.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:080.043 - 0.024ms returns 0
T4698 001:080.062 JLINK_WriteReg(R14, 0x20000001)
T4698 001:080.077 - 0.023ms returns 0
T4698 001:080.095 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 001:080.111 - 0.023ms returns 0
T4698 001:080.129 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:080.144 - 0.022ms returns 0
T4698 001:080.162 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:080.177 - 0.022ms returns 0
T4698 001:080.194 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:080.209 - 0.022ms returns 0
T4698 001:080.227 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:080.242 - 0.022ms returns 0
T4698 001:080.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:080.278 - 0.026ms returns 0x0000000A
T4698 001:080.296 JLINK_Go()
T4698 001:080.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:083.873 - 3.603ms
T4698 001:083.917 JLINK_IsHalted()
T4698 001:084.411 - 0.513ms returns FALSE
T4698 001:084.444 JLINK_HasError()
T4698 001:086.387 JLINK_IsHalted()
T4698 001:086.876 - 0.523ms returns FALSE
T4698 001:086.925 JLINK_HasError()
T4698 001:088.368 JLINK_IsHalted()
T4698 001:091.631   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:092.115 - 3.767ms returns TRUE
T4698 001:092.151 JLINK_ReadReg(R15 (PC))
T4698 001:092.171 - 0.028ms returns 0x20000000
T4698 001:092.190 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4698 001:092.207 - 0.023ms returns 0x00
T4698 001:092.225 JLINK_ReadReg(R0)
T4698 001:092.241 - 0.023ms returns 0x00000000
T4698 001:093.696 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 001:093.729   Data:  55 E7 60 68 02 28 02 D0 60 68 03 28 07 D1 49 48 ...
T4698 001:093.768   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 001:101.674 - 8.010ms returns 0x280
T4698 001:101.723 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 001:101.741   Data:  00 25 20 78 00 F0 01 00 00 28 66 D0 F7 48 00 68 ...
T4698 001:101.781   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 001:106.852 - 5.164ms returns 0x180
T4698 001:106.907 JLINK_HasError()
T4698 001:107.001 JLINK_WriteReg(R0, 0x08001400)
T4698 001:107.034 - 0.041ms returns 0
T4698 001:107.054 JLINK_WriteReg(R1, 0x00000400)
T4698 001:107.070 - 0.023ms returns 0
T4698 001:107.088 JLINK_WriteReg(R2, 0x20000180)
T4698 001:107.103 - 0.022ms returns 0
T4698 001:107.121 JLINK_WriteReg(R3, 0x00000000)
T4698 001:107.136 - 0.022ms returns 0
T4698 001:107.155 JLINK_WriteReg(R4, 0x00000000)
T4698 001:107.170 - 0.022ms returns 0
T4698 001:107.188 JLINK_WriteReg(R5, 0x00000000)
T4698 001:107.203 - 0.023ms returns 0
T4698 001:107.221 JLINK_WriteReg(R6, 0x00000000)
T4698 001:107.236 - 0.023ms returns 0
T4698 001:107.254 JLINK_WriteReg(R7, 0x00000000)
T4698 001:107.269 - 0.022ms returns 0
T4698 001:107.287 JLINK_WriteReg(R8, 0x00000000)
T4698 001:107.302 - 0.022ms returns 0
T4698 001:107.319 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:107.336 - 0.024ms returns 0
T4698 001:107.354 JLINK_WriteReg(R10, 0x00000000)
T4698 001:107.370 - 0.022ms returns 0
T4698 001:107.387 JLINK_WriteReg(R11, 0x00000000)
T4698 001:107.402 - 0.033ms returns 0
T4698 001:107.436 JLINK_WriteReg(R12, 0x00000000)
T4698 001:107.453 - 0.024ms returns 0
T4698 001:107.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:107.496 - 0.033ms returns 0
T4698 001:107.515 JLINK_WriteReg(R14, 0x20000001)
T4698 001:107.530 - 0.022ms returns 0
T4698 001:107.548 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 001:107.563 - 0.023ms returns 0
T4698 001:107.581 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:107.597 - 0.023ms returns 0
T4698 001:107.614 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:107.630 - 0.022ms returns 0
T4698 001:107.648 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:107.663 - 0.023ms returns 0
T4698 001:107.681 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:107.697 - 0.023ms returns 0
T4698 001:107.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:107.733 - 0.025ms returns 0x0000000B
T4698 001:107.751 JLINK_Go()
T4698 001:107.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:111.411 - 3.680ms
T4698 001:111.446 JLINK_IsHalted()
T4698 001:111.910 - 0.491ms returns FALSE
T4698 001:111.955 JLINK_HasError()
T4698 001:156.489 JLINK_IsHalted()
T4698 001:159.733   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:160.208 - 3.731ms returns TRUE
T4698 001:160.233 JLINK_ReadReg(R15 (PC))
T4698 001:160.247 - 0.018ms returns 0x20000000
T4698 001:160.260 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4698 001:160.270 - 0.014ms returns 0x00
T4698 001:160.282 JLINK_ReadReg(R0)
T4698 001:160.292 - 0.014ms returns 0x00000000
T4698 001:160.896 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 001:160.915   Data:  21 69 91 40 08 43 99 49 08 39 08 60 14 E0 00 20 ...
T4698 001:160.938   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 001:168.761 - 7.885ms returns 0x280
T4698 001:168.792 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 001:168.802   Data:  00 20 22 E6 70 B5 04 46 25 46 68 1E B0 F1 80 7F ...
T4698 001:168.827   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 001:173.818 - 5.047ms returns 0x180
T4698 001:173.852 JLINK_HasError()
T4698 001:173.865 JLINK_WriteReg(R0, 0x08001800)
T4698 001:173.880 - 0.018ms returns 0
T4698 001:173.890 JLINK_WriteReg(R1, 0x00000400)
T4698 001:173.898 - 0.012ms returns 0
T4698 001:173.907 JLINK_WriteReg(R2, 0x20000180)
T4698 001:173.915 - 0.011ms returns 0
T4698 001:173.925 JLINK_WriteReg(R3, 0x00000000)
T4698 001:173.933 - 0.011ms returns 0
T4698 001:173.942 JLINK_WriteReg(R4, 0x00000000)
T4698 001:173.950 - 0.011ms returns 0
T4698 001:173.959 JLINK_WriteReg(R5, 0x00000000)
T4698 001:173.967 - 0.011ms returns 0
T4698 001:173.975 JLINK_WriteReg(R6, 0x00000000)
T4698 001:173.984 - 0.012ms returns 0
T4698 001:173.993 JLINK_WriteReg(R7, 0x00000000)
T4698 001:174.001 - 0.011ms returns 0
T4698 001:174.010 JLINK_WriteReg(R8, 0x00000000)
T4698 001:174.018 - 0.011ms returns 0
T4698 001:174.027 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:174.034 - 0.011ms returns 0
T4698 001:174.043 JLINK_WriteReg(R10, 0x00000000)
T4698 001:174.051 - 0.011ms returns 0
T4698 001:174.060 JLINK_WriteReg(R11, 0x00000000)
T4698 001:174.068 - 0.011ms returns 0
T4698 001:174.077 JLINK_WriteReg(R12, 0x00000000)
T4698 001:174.085 - 0.011ms returns 0
T4698 001:174.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:174.103 - 0.013ms returns 0
T4698 001:174.112 JLINK_WriteReg(R14, 0x20000001)
T4698 001:174.120 - 0.012ms returns 0
T4698 001:174.130 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 001:174.138 - 0.012ms returns 0
T4698 001:174.147 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:174.156 - 0.012ms returns 0
T4698 001:174.165 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:174.173 - 0.011ms returns 0
T4698 001:174.182 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:174.190 - 0.011ms returns 0
T4698 001:174.199 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:174.207 - 0.011ms returns 0
T4698 001:174.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:174.226 - 0.013ms returns 0x0000000C
T4698 001:174.235 JLINK_Go()
T4698 001:174.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:177.588 - 3.369ms
T4698 001:177.613 JLINK_IsHalted()
T4698 001:178.011 - 0.408ms returns FALSE
T4698 001:178.029 JLINK_HasError()
T4698 001:184.572 JLINK_IsHalted()
T4698 001:187.678   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:188.093 - 3.534ms returns TRUE
T4698 001:188.119 JLINK_ReadReg(R15 (PC))
T4698 001:188.131 - 0.016ms returns 0x20000000
T4698 001:188.143 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4698 001:188.152 - 0.013ms returns 0x00
T4698 001:188.162 JLINK_ReadReg(R0)
T4698 001:188.171 - 0.012ms returns 0x00000000
T4698 001:188.774 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 001:188.790   Data:  05 90 01 A9 0B 48 FF F7 45 F9 4F F4 00 60 01 90 ...
T4698 001:188.813   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 001:196.683 - 7.938ms returns 0x280
T4698 001:196.726 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 001:196.737   Data:  00 1C 02 40 90 82 43 42 00 80 43 42 70 B5 05 46 ...
T4698 001:196.768   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 001:201.814 - 5.105ms returns 0x180
T4698 001:201.843 JLINK_HasError()
T4698 001:201.855 JLINK_WriteReg(R0, 0x08001C00)
T4698 001:201.869 - 0.018ms returns 0
T4698 001:201.878 JLINK_WriteReg(R1, 0x00000400)
T4698 001:201.886 - 0.011ms returns 0
T4698 001:201.894 JLINK_WriteReg(R2, 0x20000180)
T4698 001:201.902 - 0.010ms returns 0
T4698 001:201.910 JLINK_WriteReg(R3, 0x00000000)
T4698 001:201.917 - 0.010ms returns 0
T4698 001:201.926 JLINK_WriteReg(R4, 0x00000000)
T4698 001:201.933 - 0.010ms returns 0
T4698 001:201.941 JLINK_WriteReg(R5, 0x00000000)
T4698 001:201.950 - 0.011ms returns 0
T4698 001:201.958 JLINK_WriteReg(R6, 0x00000000)
T4698 001:201.965 - 0.010ms returns 0
T4698 001:201.973 JLINK_WriteReg(R7, 0x00000000)
T4698 001:201.981 - 0.010ms returns 0
T4698 001:201.989 JLINK_WriteReg(R8, 0x00000000)
T4698 001:202.007 - 0.021ms returns 0
T4698 001:202.015 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:202.033 - 0.021ms returns 0
T4698 001:202.041 JLINK_WriteReg(R10, 0x00000000)
T4698 001:202.048 - 0.010ms returns 0
T4698 001:202.057 JLINK_WriteReg(R11, 0x00000000)
T4698 001:202.064 - 0.010ms returns 0
T4698 001:202.072 JLINK_WriteReg(R12, 0x00000000)
T4698 001:202.079 - 0.010ms returns 0
T4698 001:202.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:202.096 - 0.012ms returns 0
T4698 001:202.104 JLINK_WriteReg(R14, 0x20000001)
T4698 001:202.111 - 0.010ms returns 0
T4698 001:202.120 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 001:202.127 - 0.010ms returns 0
T4698 001:202.135 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:202.142 - 0.010ms returns 0
T4698 001:202.150 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:202.158 - 0.011ms returns 0
T4698 001:202.166 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:202.173 - 0.010ms returns 0
T4698 001:202.182 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:202.189 - 0.010ms returns 0
T4698 001:202.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:202.206 - 0.013ms returns 0x0000000D
T4698 001:202.215 JLINK_Go()
T4698 001:202.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:205.671 - 3.467ms
T4698 001:205.690 JLINK_IsHalted()
T4698 001:206.087 - 0.406ms returns FALSE
T4698 001:206.103 JLINK_HasError()
T4698 001:209.601 JLINK_IsHalted()
T4698 001:210.039 - 0.449ms returns FALSE
T4698 001:210.059 JLINK_HasError()
T4698 001:211.597 JLINK_IsHalted()
T4698 001:214.892   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:215.414 - 3.831ms returns TRUE
T4698 001:215.441 JLINK_ReadReg(R15 (PC))
T4698 001:215.454 - 0.017ms returns 0x20000000
T4698 001:215.465 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4698 001:215.474 - 0.012ms returns 0x00
T4698 001:215.485 JLINK_ReadReg(R0)
T4698 001:215.494 - 0.012ms returns 0x00000000
T4698 001:216.654 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 001:216.675   Data:  79 FF A0 20 FF F7 42 FF FF F7 C0 FF 38 46 FF F7 ...
T4698 001:216.699   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 001:224.534 - 7.928ms returns 0x280
T4698 001:224.593 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 001:224.602   Data:  38 01 00 20 00 22 02 68 2C 4B 98 42 0E D0 B0 F1 ...
T4698 001:224.628   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 001:229.647 - 5.080ms returns 0x180
T4698 001:229.686 JLINK_HasError()
T4698 001:229.698 JLINK_WriteReg(R0, 0x08002000)
T4698 001:229.715 - 0.021ms returns 0
T4698 001:229.725 JLINK_WriteReg(R1, 0x00000400)
T4698 001:229.733 - 0.011ms returns 0
T4698 001:229.741 JLINK_WriteReg(R2, 0x20000180)
T4698 001:229.749 - 0.011ms returns 0
T4698 001:229.757 JLINK_WriteReg(R3, 0x00000000)
T4698 001:229.765 - 0.011ms returns 0
T4698 001:229.774 JLINK_WriteReg(R4, 0x00000000)
T4698 001:229.782 - 0.011ms returns 0
T4698 001:229.790 JLINK_WriteReg(R5, 0x00000000)
T4698 001:229.798 - 0.011ms returns 0
T4698 001:229.806 JLINK_WriteReg(R6, 0x00000000)
T4698 001:229.814 - 0.011ms returns 0
T4698 001:229.822 JLINK_WriteReg(R7, 0x00000000)
T4698 001:229.829 - 0.011ms returns 0
T4698 001:229.838 JLINK_WriteReg(R8, 0x00000000)
T4698 001:229.846 - 0.011ms returns 0
T4698 001:229.854 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:229.861 - 0.010ms returns 0
T4698 001:229.870 JLINK_WriteReg(R10, 0x00000000)
T4698 001:229.877 - 0.010ms returns 0
T4698 001:229.886 JLINK_WriteReg(R11, 0x00000000)
T4698 001:229.893 - 0.010ms returns 0
T4698 001:229.901 JLINK_WriteReg(R12, 0x00000000)
T4698 001:229.909 - 0.010ms returns 0
T4698 001:229.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:229.927 - 0.013ms returns 0
T4698 001:229.936 JLINK_WriteReg(R14, 0x20000001)
T4698 001:229.943 - 0.011ms returns 0
T4698 001:229.952 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 001:229.960 - 0.011ms returns 0
T4698 001:229.968 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:229.976 - 0.011ms returns 0
T4698 001:229.985 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:229.992 - 0.010ms returns 0
T4698 001:230.000 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:230.007 - 0.010ms returns 0
T4698 001:230.016 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:230.023 - 0.010ms returns 0
T4698 001:230.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:230.041 - 0.012ms returns 0x0000000E
T4698 001:230.050 JLINK_Go()
T4698 001:230.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:233.528 - 3.493ms
T4698 001:233.551 JLINK_IsHalted()
T4698 001:233.962 - 0.419ms returns FALSE
T4698 001:233.978 JLINK_HasError()
T4698 001:240.565 JLINK_IsHalted()
T4698 001:243.643   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:244.071 - 3.514ms returns TRUE
T4698 001:244.090 JLINK_ReadReg(R15 (PC))
T4698 001:244.101 - 0.014ms returns 0x20000000
T4698 001:244.142 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4698 001:244.156 - 0.017ms returns 0x00
T4698 001:244.165 JLINK_ReadReg(R0)
T4698 001:244.173 - 0.011ms returns 0x00000000
T4698 001:245.030 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 001:245.061   Data:  61 68 49 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB ...
T4698 001:245.080   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 001:252.938 - 7.927ms returns 0x280
T4698 001:252.968 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 001:252.977   Data:  2D 1D 4C F2 50 30 FE F7 E9 FA B5 42 DC D3 00 BF ...
T4698 001:252.999   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 001:257.979 - 5.022ms returns 0x180
T4698 001:257.998 JLINK_HasError()
T4698 001:258.008 JLINK_WriteReg(R0, 0x08002400)
T4698 001:258.019 - 0.014ms returns 0
T4698 001:258.028 JLINK_WriteReg(R1, 0x00000400)
T4698 001:258.035 - 0.011ms returns 0
T4698 001:258.044 JLINK_WriteReg(R2, 0x20000180)
T4698 001:258.051 - 0.010ms returns 0
T4698 001:258.059 JLINK_WriteReg(R3, 0x00000000)
T4698 001:258.066 - 0.010ms returns 0
T4698 001:258.075 JLINK_WriteReg(R4, 0x00000000)
T4698 001:258.083 - 0.012ms returns 0
T4698 001:258.092 JLINK_WriteReg(R5, 0x00000000)
T4698 001:258.099 - 0.010ms returns 0
T4698 001:258.107 JLINK_WriteReg(R6, 0x00000000)
T4698 001:258.114 - 0.010ms returns 0
T4698 001:258.123 JLINK_WriteReg(R7, 0x00000000)
T4698 001:258.130 - 0.011ms returns 0
T4698 001:258.139 JLINK_WriteReg(R8, 0x00000000)
T4698 001:258.147 - 0.011ms returns 0
T4698 001:258.155 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:258.162 - 0.010ms returns 0
T4698 001:258.175 JLINK_WriteReg(R10, 0x00000000)
T4698 001:258.187 - 0.015ms returns 0
T4698 001:258.196 JLINK_WriteReg(R11, 0x00000000)
T4698 001:258.203 - 0.010ms returns 0
T4698 001:258.212 JLINK_WriteReg(R12, 0x00000000)
T4698 001:258.219 - 0.010ms returns 0
T4698 001:258.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:258.235 - 0.011ms returns 0
T4698 001:258.244 JLINK_WriteReg(R14, 0x20000001)
T4698 001:258.251 - 0.010ms returns 0
T4698 001:258.260 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 001:258.267 - 0.011ms returns 0
T4698 001:258.276 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:258.283 - 0.010ms returns 0
T4698 001:258.291 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:258.299 - 0.010ms returns 0
T4698 001:258.307 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:258.314 - 0.010ms returns 0
T4698 001:258.323 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:258.330 - 0.011ms returns 0
T4698 001:258.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:258.348 - 0.012ms returns 0x0000000F
T4698 001:258.357 JLINK_Go()
T4698 001:258.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:261.916 - 3.590ms
T4698 001:261.957 JLINK_IsHalted()
T4698 001:262.362 - 0.417ms returns FALSE
T4698 001:262.383 JLINK_HasError()
T4698 001:263.533 JLINK_IsHalted()
T4698 001:264.150 - 0.630ms returns FALSE
T4698 001:264.172 JLINK_HasError()
T4698 001:265.580 JLINK_IsHalted()
T4698 001:266.009 - 0.440ms returns FALSE
T4698 001:266.029 JLINK_HasError()
T4698 001:267.559 JLINK_IsHalted()
T4698 001:270.641   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:271.053 - 3.502ms returns TRUE
T4698 001:271.071 JLINK_ReadReg(R15 (PC))
T4698 001:271.091 - 0.024ms returns 0x20000000
T4698 001:271.102 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4698 001:271.109 - 0.011ms returns 0x00
T4698 001:271.182 JLINK_ReadReg(R0)
T4698 001:271.212 - 0.033ms returns 0x00000000
T4698 001:272.385 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4698 001:272.400   Data:  24 00 00 20 08 B5 FE F7 59 FC 08 23 02 22 19 21 ...
T4698 001:272.419   CPU_WriteMem(640 bytes @ 0x20000180)
T4698 001:280.216 - 7.871ms returns 0x280
T4698 001:280.267 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4698 001:280.276   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4698 001:280.302   CPU_WriteMem(384 bytes @ 0x20000400)
T4698 001:285.289 - 5.049ms returns 0x180
T4698 001:285.325 JLINK_HasError()
T4698 001:285.335 JLINK_WriteReg(R0, 0x08002800)
T4698 001:285.346 - 0.015ms returns 0
T4698 001:285.355 JLINK_WriteReg(R1, 0x000001D0)
T4698 001:285.362 - 0.011ms returns 0
T4698 001:285.371 JLINK_WriteReg(R2, 0x20000180)
T4698 001:285.378 - 0.011ms returns 0
T4698 001:285.387 JLINK_WriteReg(R3, 0x00000000)
T4698 001:285.394 - 0.010ms returns 0
T4698 001:285.403 JLINK_WriteReg(R4, 0x00000000)
T4698 001:285.410 - 0.010ms returns 0
T4698 001:285.418 JLINK_WriteReg(R5, 0x00000000)
T4698 001:285.426 - 0.010ms returns 0
T4698 001:285.434 JLINK_WriteReg(R6, 0x00000000)
T4698 001:285.442 - 0.010ms returns 0
T4698 001:285.450 JLINK_WriteReg(R7, 0x00000000)
T4698 001:285.457 - 0.010ms returns 0
T4698 001:285.465 JLINK_WriteReg(R8, 0x00000000)
T4698 001:285.473 - 0.010ms returns 0
T4698 001:285.481 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:285.488 - 0.010ms returns 0
T4698 001:285.496 JLINK_WriteReg(R10, 0x00000000)
T4698 001:285.504 - 0.010ms returns 0
T4698 001:285.514 JLINK_WriteReg(R11, 0x00000000)
T4698 001:285.521 - 0.011ms returns 0
T4698 001:285.530 JLINK_WriteReg(R12, 0x00000000)
T4698 001:285.537 - 0.010ms returns 0
T4698 001:285.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:285.553 - 0.011ms returns 0
T4698 001:285.561 JLINK_WriteReg(R14, 0x20000001)
T4698 001:285.569 - 0.010ms returns 0
T4698 001:285.577 JLINK_WriteReg(R15 (PC), 0x20000108)
T4698 001:285.585 - 0.010ms returns 0
T4698 001:285.593 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:285.601 - 0.011ms returns 0
T4698 001:285.609 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:285.617 - 0.011ms returns 0
T4698 001:285.625 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:285.637 - 0.019ms returns 0
T4698 001:285.649 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:285.656 - 0.010ms returns 0
T4698 001:285.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:285.673 - 0.012ms returns 0x00000010
T4698 001:285.683 JLINK_Go()
T4698 001:285.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:289.216 - 3.557ms
T4698 001:289.248 JLINK_IsHalted()
T4698 001:289.636 - 0.401ms returns FALSE
T4698 001:289.658 JLINK_HasError()
T4698 001:291.544 JLINK_IsHalted()
T4698 001:294.644   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:295.064 - 3.529ms returns TRUE
T4698 001:295.080 JLINK_ReadReg(R15 (PC))
T4698 001:295.091 - 0.013ms returns 0x20000000
T4698 001:295.099 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4698 001:295.107 - 0.011ms returns 0x00
T4698 001:295.115 JLINK_ReadReg(R0)
T4698 001:295.123 - 0.010ms returns 0x00000000
T4698 001:295.132 JLINK_HasError()
T4698 001:295.141 JLINK_WriteReg(R0, 0x00000002)
T4698 001:295.161 - 0.023ms returns 0
T4698 001:295.170 JLINK_WriteReg(R1, 0x000001D0)
T4698 001:295.178 - 0.011ms returns 0
T4698 001:295.187 JLINK_WriteReg(R2, 0x20000180)
T4698 001:295.204 - 0.021ms returns 0
T4698 001:295.212 JLINK_WriteReg(R3, 0x00000000)
T4698 001:295.219 - 0.010ms returns 0
T4698 001:295.227 JLINK_WriteReg(R4, 0x00000000)
T4698 001:295.234 - 0.010ms returns 0
T4698 001:295.242 JLINK_WriteReg(R5, 0x00000000)
T4698 001:295.249 - 0.010ms returns 0
T4698 001:295.257 JLINK_WriteReg(R6, 0x00000000)
T4698 001:295.264 - 0.010ms returns 0
T4698 001:295.273 JLINK_WriteReg(R7, 0x00000000)
T4698 001:295.280 - 0.010ms returns 0
T4698 001:295.288 JLINK_WriteReg(R8, 0x00000000)
T4698 001:295.295 - 0.010ms returns 0
T4698 001:295.303 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:295.310 - 0.010ms returns 0
T4698 001:295.318 JLINK_WriteReg(R10, 0x00000000)
T4698 001:295.325 - 0.010ms returns 0
T4698 001:295.333 JLINK_WriteReg(R11, 0x00000000)
T4698 001:295.340 - 0.010ms returns 0
T4698 001:295.348 JLINK_WriteReg(R12, 0x00000000)
T4698 001:295.355 - 0.010ms returns 0
T4698 001:295.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:295.370 - 0.010ms returns 0
T4698 001:295.378 JLINK_WriteReg(R14, 0x20000001)
T4698 001:295.385 - 0.010ms returns 0
T4698 001:295.393 JLINK_WriteReg(R15 (PC), 0x20000082)
T4698 001:295.400 - 0.010ms returns 0
T4698 001:295.408 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:295.415 - 0.010ms returns 0
T4698 001:295.423 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:295.431 - 0.011ms returns 0
T4698 001:295.439 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:295.446 - 0.010ms returns 0
T4698 001:295.454 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:295.461 - 0.010ms returns 0
T4698 001:295.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:295.478 - 0.011ms returns 0x00000011
T4698 001:295.486 JLINK_Go()
T4698 001:295.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:298.982 - 3.517ms
T4698 001:299.015 JLINK_IsHalted()
T4698 001:302.107   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:302.532 - 3.525ms returns TRUE
T4698 001:302.550 JLINK_ReadReg(R15 (PC))
T4698 001:302.560 - 0.014ms returns 0x20000000
T4698 001:302.615 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4698 001:302.630 - 0.019ms returns 0x00
T4698 001:302.640 JLINK_ReadReg(R0)
T4698 001:302.647 - 0.011ms returns 0x00000000
T4698 001:368.953 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4698 001:368.992   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4698 001:369.041   CPU_WriteMem(384 bytes @ 0x20000000)
T4698 001:374.108 - 5.180ms returns 0x180
T4698 001:374.205 JLINK_HasError()
T4698 001:374.231 JLINK_WriteReg(R0, 0x08000000)
T4698 001:374.261 - 0.046ms returns 0
T4698 001:374.290 JLINK_WriteReg(R1, 0x00B71B00)
T4698 001:374.309 - 0.027ms returns 0
T4698 001:374.329 JLINK_WriteReg(R2, 0x00000003)
T4698 001:374.347 - 0.026ms returns 0
T4698 001:374.367 JLINK_WriteReg(R3, 0x00000000)
T4698 001:374.385 - 0.025ms returns 0
T4698 001:374.404 JLINK_WriteReg(R4, 0x00000000)
T4698 001:374.422 - 0.026ms returns 0
T4698 001:374.450 JLINK_WriteReg(R5, 0x00000000)
T4698 001:374.474 - 0.033ms returns 0
T4698 001:374.495 JLINK_WriteReg(R6, 0x00000000)
T4698 001:374.513 - 0.026ms returns 0
T4698 001:374.533 JLINK_WriteReg(R7, 0x00000000)
T4698 001:374.551 - 0.026ms returns 0
T4698 001:374.571 JLINK_WriteReg(R8, 0x00000000)
T4698 001:374.589 - 0.025ms returns 0
T4698 001:374.609 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:374.626 - 0.025ms returns 0
T4698 001:374.646 JLINK_WriteReg(R10, 0x00000000)
T4698 001:374.663 - 0.025ms returns 0
T4698 001:374.683 JLINK_WriteReg(R11, 0x00000000)
T4698 001:374.701 - 0.026ms returns 0
T4698 001:374.721 JLINK_WriteReg(R12, 0x00000000)
T4698 001:374.738 - 0.025ms returns 0
T4698 001:374.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:374.778 - 0.028ms returns 0
T4698 001:374.798 JLINK_WriteReg(R14, 0x20000001)
T4698 001:374.816 - 0.026ms returns 0
T4698 001:374.836 JLINK_WriteReg(R15 (PC), 0x20000054)
T4698 001:374.854 - 0.026ms returns 0
T4698 001:374.874 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:374.892 - 0.026ms returns 0
T4698 001:374.912 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:374.930 - 0.025ms returns 0
T4698 001:374.949 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:374.966 - 0.025ms returns 0
T4698 001:374.986 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:375.003 - 0.025ms returns 0
T4698 001:375.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:375.051   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:375.548 - 0.553ms returns 0x00000012
T4698 001:375.596 JLINK_Go()
T4698 001:375.625   CPU_WriteMem(2 bytes @ 0x20000000)
T4698 001:376.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:379.717 - 4.147ms
T4698 001:379.767 JLINK_IsHalted()
T4698 001:382.987   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:383.420 - 3.667ms returns TRUE
T4698 001:383.450 JLINK_ReadReg(R15 (PC))
T4698 001:383.464 - 0.018ms returns 0x20000000
T4698 001:383.477 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4698 001:383.487 - 0.014ms returns 0x00
T4698 001:383.499 JLINK_ReadReg(R0)
T4698 001:383.509 - 0.013ms returns 0x00000000
T4698 001:383.522 JLINK_HasError()
T4698 001:383.597 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4698 001:383.612 - 0.019ms returns 0
T4698 001:383.624 JLINK_WriteReg(R1, 0x08000000)
T4698 001:383.634 - 0.015ms returns 0
T4698 001:383.645 JLINK_WriteReg(R2, 0x000029D0)
T4698 001:383.654 - 0.013ms returns 0
T4698 001:383.665 JLINK_WriteReg(R3, 0x04C11DB7)
T4698 001:383.673 - 0.013ms returns 0
T4698 001:383.684 JLINK_WriteReg(R4, 0x00000000)
T4698 001:383.693 - 0.013ms returns 0
T4698 001:383.703 JLINK_WriteReg(R5, 0x00000000)
T4698 001:383.712 - 0.013ms returns 0
T4698 001:383.722 JLINK_WriteReg(R6, 0x00000000)
T4698 001:383.731 - 0.012ms returns 0
T4698 001:383.741 JLINK_WriteReg(R7, 0x00000000)
T4698 001:383.750 - 0.013ms returns 0
T4698 001:383.760 JLINK_WriteReg(R8, 0x00000000)
T4698 001:383.769 - 0.013ms returns 0
T4698 001:383.779 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:383.788 - 0.013ms returns 0
T4698 001:383.799 JLINK_WriteReg(R10, 0x00000000)
T4698 001:383.808 - 0.013ms returns 0
T4698 001:383.818 JLINK_WriteReg(R11, 0x00000000)
T4698 001:383.827 - 0.013ms returns 0
T4698 001:383.837 JLINK_WriteReg(R12, 0x00000000)
T4698 001:383.846 - 0.013ms returns 0
T4698 001:383.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:383.866 - 0.014ms returns 0
T4698 001:383.876 JLINK_WriteReg(R14, 0x20000001)
T4698 001:383.885 - 0.013ms returns 0
T4698 001:383.896 JLINK_WriteReg(R15 (PC), 0x20000002)
T4698 001:383.905 - 0.014ms returns 0
T4698 001:383.916 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:383.925 - 0.013ms returns 0
T4698 001:383.936 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:383.945 - 0.013ms returns 0
T4698 001:383.955 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:383.964 - 0.013ms returns 0
T4698 001:383.974 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:383.983 - 0.013ms returns 0
T4698 001:383.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:384.005 - 0.015ms returns 0x00000013
T4698 001:384.015 JLINK_Go()
T4698 001:384.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:387.569 - 3.571ms
T4698 001:387.597 JLINK_IsHalted()
T4698 001:388.032 - 0.462ms returns FALSE
T4698 001:388.069 JLINK_HasError()
T4698 001:401.240 JLINK_IsHalted()
T4698 001:401.730 - 0.502ms returns FALSE
T4698 001:401.751 JLINK_HasError()
T4698 001:405.220 JLINK_IsHalted()
T4698 001:405.686 - 0.493ms returns FALSE
T4698 001:405.722 JLINK_HasError()
T4698 001:407.218 JLINK_IsHalted()
T4698 001:407.676 - 0.469ms returns FALSE
T4698 001:407.696 JLINK_HasError()
T4698 001:411.162 JLINK_IsHalted()
T4698 001:411.590 - 0.444ms returns FALSE
T4698 001:411.616 JLINK_HasError()
T4698 001:416.187 JLINK_IsHalted()
T4698 001:416.656 - 0.480ms returns FALSE
T4698 001:416.677 JLINK_HasError()
T4698 001:420.196 JLINK_IsHalted()
T4698 001:420.632 - 0.449ms returns FALSE
T4698 001:420.654 JLINK_HasError()
T4698 001:422.181 JLINK_IsHalted()
T4698 001:422.619 - 0.449ms returns FALSE
T4698 001:422.639 JLINK_HasError()
T4698 001:424.180 JLINK_IsHalted()
T4698 001:424.617 - 0.447ms returns FALSE
T4698 001:424.636 JLINK_HasError()
T4698 001:443.170 JLINK_IsHalted()
T4698 001:443.651 - 0.489ms returns FALSE
T4698 001:443.668 JLINK_HasError()
T4698 001:445.168 JLINK_IsHalted()
T4698 001:445.616 - 0.457ms returns FALSE
T4698 001:445.632 JLINK_HasError()
T4698 001:447.157 JLINK_IsHalted()
T4698 001:450.302   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:450.786 - 3.651ms returns TRUE
T4698 001:450.817 JLINK_ReadReg(R15 (PC))
T4698 001:450.828 - 0.015ms returns 0x20000000
T4698 001:450.837 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4698 001:450.845 - 0.011ms returns 0x00
T4698 001:450.854 JLINK_ReadReg(R0)
T4698 001:450.861 - 0.010ms returns 0x34BC954A
T4698 001:451.717 JLINK_HasError()
T4698 001:451.733 JLINK_WriteReg(R0, 0x00000003)
T4698 001:451.743 - 0.014ms returns 0
T4698 001:451.753 JLINK_WriteReg(R1, 0x08000000)
T4698 001:451.761 - 0.011ms returns 0
T4698 001:451.770 JLINK_WriteReg(R2, 0x000029D0)
T4698 001:451.777 - 0.010ms returns 0
T4698 001:451.785 JLINK_WriteReg(R3, 0x04C11DB7)
T4698 001:451.793 - 0.011ms returns 0
T4698 001:451.801 JLINK_WriteReg(R4, 0x00000000)
T4698 001:451.809 - 0.010ms returns 0
T4698 001:451.817 JLINK_WriteReg(R5, 0x00000000)
T4698 001:451.824 - 0.010ms returns 0
T4698 001:451.832 JLINK_WriteReg(R6, 0x00000000)
T4698 001:451.839 - 0.010ms returns 0
T4698 001:451.848 JLINK_WriteReg(R7, 0x00000000)
T4698 001:451.855 - 0.010ms returns 0
T4698 001:451.863 JLINK_WriteReg(R8, 0x00000000)
T4698 001:451.870 - 0.010ms returns 0
T4698 001:451.879 JLINK_WriteReg(R9, 0x2000017C)
T4698 001:451.886 - 0.010ms returns 0
T4698 001:451.895 JLINK_WriteReg(R10, 0x00000000)
T4698 001:451.902 - 0.011ms returns 0
T4698 001:451.910 JLINK_WriteReg(R11, 0x00000000)
T4698 001:451.918 - 0.010ms returns 0
T4698 001:451.926 JLINK_WriteReg(R12, 0x00000000)
T4698 001:451.933 - 0.010ms returns 0
T4698 001:451.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T4698 001:451.950 - 0.011ms returns 0
T4698 001:451.958 JLINK_WriteReg(R14, 0x20000001)
T4698 001:451.966 - 0.011ms returns 0
T4698 001:451.974 JLINK_WriteReg(R15 (PC), 0x20000082)
T4698 001:451.982 - 0.011ms returns 0
T4698 001:451.990 JLINK_WriteReg(XPSR, 0x01000000)
T4698 001:451.998 - 0.010ms returns 0
T4698 001:452.006 JLINK_WriteReg(MSP, 0x20001000)
T4698 001:452.013 - 0.010ms returns 0
T4698 001:452.021 JLINK_WriteReg(PSP, 0x20001000)
T4698 001:452.029 - 0.011ms returns 0
T4698 001:452.037 JLINK_WriteReg(CFBP, 0x00000000)
T4698 001:452.045 - 0.010ms returns 0
T4698 001:452.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4698 001:452.062 - 0.011ms returns 0x00000014
T4698 001:452.070 JLINK_Go()
T4698 001:452.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:455.512 - 3.451ms
T4698 001:455.528 JLINK_IsHalted()
T4698 001:458.621   CPU_ReadMem(2 bytes @ 0x20000000)
T4698 001:459.044 - 3.537ms returns TRUE
T4698 001:459.086 JLINK_ReadReg(R15 (PC))
T4698 001:459.094 - 0.012ms returns 0x20000000
T4698 001:459.103 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4698 001:459.115 - 0.017ms returns 0x00
T4698 001:459.126 JLINK_ReadReg(R0)
T4698 001:459.135 - 0.023ms returns 0x00000000
T4698 001:524.317 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4698 001:524.364   Data:  FE E7
T4698 001:524.418   CPU_WriteMem(2 bytes @ 0x20000000)
T4698 001:524.995 - 0.700ms returns 0x2
T4698 001:525.034 JLINK_HasError()
T4698 001:525.056 JLINK_HasError()
T4698 001:525.076 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4698 001:525.097 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4698 001:525.118 JLINK_Reset()
T4698 001:525.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4698 001:525.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4698 001:537.715   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4698 001:545.003   Reset: Reset device via AIRCR.SYSRESETREQ.
T4698 001:545.063   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4698 001:597.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4698 001:598.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4698 001:598.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4698 001:599.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4698 001:605.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4698 001:608.780   CPU_WriteMem(4 bytes @ 0xE0002000)
T4698 001:609.251   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4698 001:609.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:610.172 - 85.068ms
T4698 001:610.203 JLINK_Go()
T4698 001:610.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T4698 001:610.672   CPU_WriteMem(4 bytes @ 0xE0002008)
T4698 001:610.698   CPU_WriteMem(4 bytes @ 0xE000200C)
T4698 001:610.713   CPU_WriteMem(4 bytes @ 0xE0002010)
T4698 001:610.729   CPU_WriteMem(4 bytes @ 0xE0002014)
T4698 001:610.744   CPU_WriteMem(4 bytes @ 0xE0002018)
T4698 001:610.760   CPU_WriteMem(4 bytes @ 0xE000201C)
T4698 001:613.046   CPU_WriteMem(4 bytes @ 0xE0001004)
T4698 001:614.130 - 3.941ms
T4698 001:633.393 JLINK_Close()
T4698 001:633.842   CPU is running
T4698 001:633.874   CPU_WriteMem(4 bytes @ 0xE0002008)
T4698 001:634.403   CPU is running
T4698 001:634.428   CPU_WriteMem(4 bytes @ 0xE000200C)
T4698 001:634.895   CPU is running
T4698 001:634.923   CPU_WriteMem(4 bytes @ 0xE0002010)
T4698 001:635.372   CPU is running
T4698 001:635.398   CPU_WriteMem(4 bytes @ 0xE0002014)
T4698 001:635.889   CPU is running
T4698 001:635.921   CPU_WriteMem(4 bytes @ 0xE0002018)
T4698 001:636.354   CPU is running
T4698 001:636.385   CPU_WriteMem(4 bytes @ 0xE000201C)
T4698 001:651.773 - 18.402ms
T4698 001:651.803   
T4698 001:651.813   Closed
