--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\i2c.o"
".\objects\iap.o"
".\objects\ble.o"
".\objects\spi.o"
".\objects\sdram.o"
".\objects\w25qxx.o"
".\objects\cmd.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F429.map" -o .\Objects\STM32F429.axf